/* Base Styles */

:root {
  font-size: 10px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", Arial, sans-serif;
  min-height: 100vh;
  background-color: #fafafa;
  color: #262626;
  padding-bottom: 3rem;
}

img {
  display: block;
}

/*Styling*/

.profile-image img {
  border-radius: 100%;
  border: 13px solid rgba(46, 139, 86, 0.795);
}

.profile-info .profile-user-settings .profile-user-name {
  font-weight: lighter;
  padding-right: 10px;
  font-size: 35px;
}

.btn {
  height: fit-content;
  margin-top: 10px;
  margin-left: 5px;
}

.btn .profile-settings-btn i {
  font-size: 15px;
}

.profile-stats ul {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}

.profile-stats ul li {
  font-size: 15px;
}

.profile-stat-count {
  font-weight: bold;
}

.profile-bio p {
  font-size: 15px;
}

.gallery {
  position: relative;
}

.gallery-item-info ul {
  list-style-type: none;
}

/*Layout*/
.profile {
  display: flex;
  margin-bottom: 40px;
  margin-top: 40px;
  margin-right: 120px;
  justify-content: center;
  flex-wrap: wrap;
}

.profile .profile-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2;
  margin-left: 10px;
}

.profile .profile-info .profile-user-settings {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.profile .profile-info .profile-stats ul {
  display: flex;
  gap: 15px;
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 18%);
  grid-template-rows: 550px repeat(3, 410px);
  justify-content: center;
}

@media (max-width: 990px) {
  .gallery {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
  }

  .profile {
    margin-right: 0;
  }
}

.gallery .gallery-item .gallery-image {
  width: 95%;
  height: 95%;
  object-fit: cover;
  position: relative;
}

.gallery-item-info ul {
  display: flex;
  justify-content: center;
  align-content: center;
}
